{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap demo</title>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Bootstrap Icons CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
<!-- Custom CSS -->
<link rel="stylesheet" type="text/css" href="{% static 'css/navbar.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/admin_home.css' %}">

<!-- DataTables CSS -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.6/css/dataTables.bootstrap5.min.css">

<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
<!-- FullCalendar -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
<!-- Datepicker -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

<!-- DataTables JavaScript -->
<script type="text/javascript" src="https://cdn.datatables.net/1.11.6/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.11.6/js/dataTables.bootstrap5.min.js"></script>
 <!-- Custom JavaScript -->
<script src="{% static 'js/datatable.js' %}"></script>
  
    <style>
        /* Navbar custom styles */
        .navbar {
            background-color: #614add; /* Main background color */
            padding: 20px 40px; /* Adjust padding as needed */
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: white !important; /* Text color */
            font-size: 18px; /* Adjust font size as needed */
        }

        .navbar-toggler-icon {
            background-color: white; /* Toggler icon color */
        }

        .dropdown-menu {
            background-color: #614add; /* Dropdown menu background color */
        }

        .dropdown-item {
            color: white !important; /* Dropdown item text color */
        }

        .navbar-toggler {
            border-color: white; /* Toggler border color */
        }

        .navbar-toggler:hover {
            border-color: white; /* Toggler border color on hover */
        }

        .btn-outline-success {
            color: white; /* Search button text color */
            border-color: white; /* Search button border color */
        }

        .btn-outline-success:hover {
            background-color: white; /* Search button background color on hover */
            color: black; /* Search button text color on hover */
        }
    </style>

</head>
<body>
    <div class="container">
        {% include 'authenticate/navbar.html' %}

        {% block content %}
        <!-- Content block to be overridden by child templates -->
        {% endblock %}
    </div>
      
    <footer>
        Copyright (c) {{current_year}}
    </footer>
    


</body>
</html>